<!DOCTYPE html>
<html>
    <head>
        <title>Aao Shaadi Karraye</title>
    </head>
    <style>
        body
        {
            height: 3000px;
        }

        .hor-navbar
        {
            height: 60px;
            background-color: #FF6666;
            display: flex;
            flex: 1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .left-side
        {
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            align-items: center;
            justify-content: center;
            align-items: center;
        }
        .logo
        {
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }

        .right-side
        {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 3px;
            right: 0;
            justify-content: center;
            align-items: center;
        }

        .search
        {
            margin-top: 8px;
            height: 28px;
            border-radius: 15px;
            border: none;
            width: 100px;
            z-index: 1;
            margin-right: 30px;
            transition: width 0.35s ease;
            color: lightslategray;
        }


        .search:hover
        {
           width: 160px;
        }

        .search:focus
        {
            outline-color: #FCAEAE;
            border-style: solid;
            border-width: 1px;
            color: lightslategray;
            width: 160px;
        }

        .menu
        {
            height: 20px;
            width: 20px;
            flex: 1;
        }

        .account
        {
            width: 40px;
            height: 30px;
            margin-top:10px ;
            color: #FCAEAE;
        }

        .logo-box
    {
        display: grid;
        grid-template-columns: 60px 1fr;
        width: 300px;
        margin-left: 20px;
        
    }

    .logo-box p
    {
        color: #FFFFFF;
        font-family: Merriweather;
    }

    .logo-box span
    {
       font-size: xx-large;
    }
    .scene {
  border: 1px solid #CCC;
  margin: 40px 0;
  position: relative;
  width: 1800px;
  height: 540px;
  margin: 80px auto;
  perspective: 1000px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
  justify-content: center;
  align-items: center;
  display: flex;
}

.carousel__cell {
  position: absolute;
  width: 190px;
  height: 120px;
  
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: transform 1s, opacity 1s;
}

.carousel__cell:nth-child(9n+1) { background-image: url("/JavaScript/thumbnails/google.png");}
.carousel__cell:nth-child(9n+2) { background-image: url("thumbnails/jelly-pic.jpg"); }
.carousel__cell:nth-child(9n+3) {background-image: url("thumbnails//jelly.jpg"); }
.carousel__cell:nth-child(9n+4) { background: hsla(120, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+5) { background: hsla(160, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+6) { background: hsla(200, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+7) { background: hsla(240, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+8) { background: hsla(280, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+0) { background: hsla(320, 100%, 50%, 0.8); }

.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
.carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
.carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
.carousel__cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
.carousel__cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }



.carousel-options {
  text-align: center;
  position: relative;
  z-index: 2;
  background: hsla(0, 0%, 100%, 0.8);
}
    </style>
   <l<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <body>
        <nav class="hor-navbar">
            <section class="left-side">
                <a>
                    <img src="https://pic.onlinewebfonts.com/thumbnails/icons_280338.svg" class="menu">
                </a>
                <div class="logo-box">
                    <img class="logo" src="https://i.pinimg.com/originals/82/c6/5b/82c65b9bb0a75026fc4c82a438b4cc9b.jpg">
                    <p><span>A</span>ao <span>S</span>haadi <span>K</span>araaye</p>
                </div>
                
            </section>

            <section class="right-side">
                    <input class="search" type="search" placeholder="Search Here"></input>
                    <a href="#" class="login">
                        <img src="account.svg" class="account">
                    </a>
            </section>
        </nav>
        <div class="scene">
            <div class="carousel">
              <div class="carousel__cell">1</div>
              <div class="carousel__cell">2</div>
              <div class="carousel__cell">3</div>
              <div class="carousel__cell">4</div>
              <div class="carousel__cell">5</div>
              <div class="carousel__cell">6</div>
              <div class="carousel__cell">7</div>
              <div class="carousel__cell">8</div>
              <div class="carousel__cell">9</div>
              
            </div>
          </div>
          
          <div class="carousel-options">
            
            <p>
              <button class="previous-button">Previous</button>
              <button class="next-button">Next</button>
            </p>
            
          </div>

          <script>
            var carousel = document.querySelector('.carousel');
    var cells = carousel.querySelectorAll('.carousel__cell');
    var cellCount; // cellCount set from cells-range input value
    var selectedIndex = 0;
    var cellWidth = carousel.offsetWidth;
    var cellHeight = carousel.offsetHeight;
    var isHorizontal = true;
    var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
    var radius, theta;
    // console.log( cellWidth, cellHeight );
    
    function rotateCarousel() {
      var angle = theta * selectedIndex * -1;
      carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 
        rotateFn + '(' + angle + 'deg)';
    }
    
    var prevButton = document.querySelector('.previous-button');
    prevButton.addEventListener( 'click', function() {
      selectedIndex--;
      rotateCarousel();
    });
    
    var nextButton = document.querySelector('.next-button');
    nextButton.addEventListener( 'click', function() {
      selectedIndex++;
      rotateCarousel();
    });
    
    var cellsRange = document.querySelector('.cells-range');
    cellsRange.addEventListener( 'change', changeCarousel );
    cellsRange.addEventListener( 'input', changeCarousel );
    
    
    
    function changeCarousel() {
      cellCount = cellsRange.value;
      theta = 360 / cellCount;
      var cellSize = isHorizontal ? cellWidth : cellHeight;
      radius = Math.round( ( cellSize / 2) / Math.tan( Math.PI / cellCount ) );
      for ( var i=0; i < cells.length; i++ ) {
        var cell = cells[i];
        if ( i < cellCount ) {
          // visible cell
          cell.style.opacity = 1;
          var cellAngle = theta * i;
          cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
        } else {
          // hidden cell
          cell.style.opacity = 0;
          cell.style.transform = 'none';
        }
      }
    
      rotateCarousel();
    }
    
    var orientationRadios = document.querySelectorAll('input[name="orientation"]');
    ( function() {
      for ( var i=0; i < orientationRadios.length; i++ ) {
        var radio = orientationRadios[i];
        radio.addEventListener( 'change', onOrientationChange );
      }
    })();
    
    function onOrientationChange() {
      var checkedRadio = document.querySelector('input[name="orientation"]:checked');
      isHorizontal = checkedRadio.value == 'horizontal';
      rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
      changeCarousel();
    }
    
    // set initials
    onOrientationChange();
    
          </script>
    </body>
</html>